# database config
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=sut_club

# port api
PORT=8080

# JWT Config
SECRET_KEY="SvNQpBN8y3qlVrsGAYYWoJJk56LtzFHx"
ISSUER="AuthService"
EXPIRATION_HOURS=24
